{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "MIGI",
	"Description": "Experimental GI with neural radiance cache for dynamic scenes.",
	"Category": "Renderer",
	"CreatedBy": "Hineven",
	"CreatedByURL": "https://hineven.site",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "MIGI",
			"Type": "Runtime",
			"LoadingPhase": "PreEarlyLoadingScreen"
		}
	]
}